E:\c #\bin\Debug\netcoreapp3.1\c #.exe
E:\c #\bin\Debug\netcoreapp3.1\c #.deps.json
E:\c #\bin\Debug\netcoreapp3.1\c #.runtimeconfig.json
E:\c #\bin\Debug\netcoreapp3.1\c #.runtimeconfig.dev.json
E:\c #\bin\Debug\netcoreapp3.1\c #.dll
E:\c #\bin\Debug\netcoreapp3.1\c #.pdb
E:\c #\obj\Debug\netcoreapp3.1\c #.csprojAssemblyReference.cache
E:\c #\obj\Debug\netcoreapp3.1\c #.AssemblyInfoInputs.cache
E:\c #\obj\Debug\netcoreapp3.1\c #.AssemblyInfo.cs
E:\c #\obj\Debug\netcoreapp3.1\c #.csproj.CoreCompileInputs.cache
E:\c #\obj\Debug\netcoreapp3.1\c #.dll
E:\c #\obj\Debug\netcoreapp3.1\c #.pdb
E:\c #\obj\Debug\netcoreapp3.1\c #.genruntimeconfig.cache
